\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r /St 3>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{Schwinger1962}{{1}{}{{}}{{}}}
\bibcite{Lowenstein1971}{{2}{}{{}}{{}}}
\bibcite{Bertlman}{{3}{}{{}}{{}}}
\bibcite{abdalla}{{4}{}{{}}{{}}}
\bibcite{Coleman1976}{{5}{}{{}}{{}}}
\bibcite{Bell1969}{{6}{}{{}}{{}}}
\bibcite{Adler}{{7}{}{{}}{{}}}
\bibcite{Schwartz}{{8}{}{{}}{{}}}
\bibcite{Fujikawa1980}{{9}{}{{}}{{}}}
\bibcite{Atiyah1963}{{10}{}{{}}{{}}}
\bibcite{Sch1951}{{11}{}{{}}{{}}}
\bibcite{Heisenberg1928}{{12}{}{{}}{{}}}
\bibcite{Bethe1931}{{13}{}{{}}{{}}}
\bibcite{Lieb1961407}{{14}{}{{}}{{}}}
\bibcite{RUIJGROK1976336}{{15}{}{{}}{{}}}
\bibcite{BM1}{{16}{}{{}}{{}}}
\bibcite{BM2}{{17}{}{{}}{{}}}
\bibcite{vidal}{{18}{}{{}}{{}}}
\bibcite{Bennett2000}{{19}{}{{}}{{}}}
\bibcite{Kogut1975}{{20}{}{{}}{{}}}
\bibcite{Susskind1977}{{21}{}{{}}{{}}}
\bibcite{Banks}{{22}{}{{}}{{}}}
\bibcite{Byrnes2002}{{23}{}{{}}{{}}}
\bibcite{Hamer1997}{{24}{}{{}}{{}}}
\bibcite{Weinberg2017}{{25}{}{{}}{{}}}
\bibcite{Weinberg2018}{{26}{}{{}}{{}}}
\bibcite{arpack}{{27}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{94}{chapter*.29}}
\@input{endmatter/colophon.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
