\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schwinger1962}
\citation{Lowenstein1971}
\citation{Bertlman}
\citation{abdalla,Bertlman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The continuum Schwinger model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SchingerContinuum}{{1}{1}{The continuum Schwinger model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Introduction}{1}{section.1.1}}
\newlabel{sec:Motivation1}{{1.1}{1}{Motivation and Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lagrangian, Hamiltonian and equations of motion}{3}{section.1.2}}
\newlabel{sec:LagrangianHamiltonian}{{1.2}{3}{Lagrangian, Hamiltonian and equations of motion}{section.1.2}{}}
\newlabel{eq:lagrangian}{{1.3}{4}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.3}{}}
\newlabel{eq:gammarep1}{{1.6}{4}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.6}{}}
\newlabel{eq:gammarep2}{{1.7}{5}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.7}{}}
\newlabel{eq:maxwellmotion}{{1.11}{5}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.11}{}}
\newlabel{eq:currentcons}{{1.12}{6}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.12}{}}
\newlabel{eq:gammarel}{{1.13}{6}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.13}{}}
\newlabel{eq:dualeom}{{1.18}{7}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.18}{}}
\newlabel{eq:KGmass}{{1.19}{7}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.19}{}}
\newlabel{eq:emtensor}{{1.20}{7}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.20}{}}
\newlabel{eq:SchHAmil}{{1.24}{8}{Lagrangian, Hamiltonian and equations of motion}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Schwinger model in a Background electric field}{8}{subsection.1.2.1}}
\newlabel{ssec:BackgroundField}{{1.2.1}{8}{The Schwinger model in a Background electric field}{subsection.1.2.1}{}}
\newlabel{eq:gauss}{{1.25}{8}{The Schwinger model in a Background electric field}{equation.1.2.25}{}}
\citation{Coleman1976}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Two distinct configurations for particle-antiparticle pairs in one spatial dimension.\relax }}{9}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conf}{{1.2.1}{9}{Two distinct configurations for particle-antiparticle pairs in one spatial dimension.\relax }{figure.caption.4}{}}
\newlabel{eq:energydiff}{{1.27}{9}{The Schwinger model in a Background electric field}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Plot of energy density as a function of $\mathcal  {E}_0$.\relax }}{10}{figure.caption.5}}
\newlabel{fig:background}{{1.2.2}{10}{Plot of energy density as a function of $\mathcal {E}_0$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chiral anomaly in the path integral formalism}{11}{section.1.3}}
\newlabel{sec:ChiralAnomaly}{{1.3}{11}{Chiral anomaly in the path integral formalism}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Path integrals and the Grassman Jacobian}{11}{subsection.1.3.1}}
\newlabel{ssec:PathIntegral}{{1.3.1}{11}{Path integrals and the Grassman Jacobian}{subsection.1.3.1}{}}
\newlabel{eq:chiraltrans}{{1.38}{12}{Path integrals and the Grassman Jacobian}{equation.1.3.38}{}}
\newlabel{eq:fermionicmeasure}{{1.41}{13}{Path integrals and the Grassman Jacobian}{equation.1.3.41}{}}
\newlabel{eq:spinorexpansion}{{1.45}{13}{Path integrals and the Grassman Jacobian}{equation.1.3.45}{}}
\newlabel{eq:invdet}{{1.49}{14}{Path integrals and the Grassman Jacobian}{equation.1.3.49}{}}
\newlabel{eq:determinant}{{1.51}{15}{Path integrals and the Grassman Jacobian}{equation.1.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirac operator mode regularization}{15}{subsection.1.3.2}}
\newlabel{eq:regularized}{{1.52}{15}{Dirac operator mode regularization}{equation.1.3.52}{}}
\newlabel{eq:diracsq}{{1.55}{16}{Dirac operator mode regularization}{equation.1.3.55}{}}
\citation{Bell1969,Adler}
\newlabel{eq:intanomaly}{{1.62}{17}{Dirac operator mode regularization}{equation.1.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Schwinger-Dyson equation for a gauge symmetry}{17}{subsection.1.3.3}}
\newlabel{ssec:SchwingerDyson}{{1.3.3}{17}{Schwinger-Dyson equation for a gauge symmetry}{subsection.1.3.3}{}}
\newlabel{eq:transformation}{{1.64}{18}{Schwinger-Dyson equation for a gauge symmetry}{equation.1.3.64}{}}
\citation{Schwartz}
\newlabel{eq:anomalousdiv}{{1.71}{19}{Schwinger-Dyson equation for a gauge symmetry}{equation.1.3.71}{}}
\citation{Fujikawa1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anomaly, index and topology}{20}{section.1.4}}
\newlabel{sec:topology}{{1.4}{20}{Anomaly, index and topology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Zero-modes and index of the Dirac operator}{20}{subsection.1.4.1}}
\newlabel{ssec:ZeroModesIndex}{{1.4.1}{20}{Zero-modes and index of the Dirac operator}{subsection.1.4.1}{}}
\newlabel{eq:spinorchiral}{{1.74}{20}{Zero-modes and index of the Dirac operator}{equation.1.4.74}{}}
\newlabel{eq:zeroIndex}{{1.80}{21}{Zero-modes and index of the Dirac operator}{equation.1.4.80}{}}
\citation{Atiyah1963}
\citation{abdalla}
\newlabel{eq:index}{{1.83}{22}{Zero-modes and index of the Dirac operator}{equation.1.4.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atiyah-Singer index theorem}{22}{subsection.1.4.2}}
\newlabel{ssec:Atiyah}{{1.4.2}{22}{Atiyah-Singer index theorem}{subsection.1.4.2}{}}
\newlabel{eq:chern}{{1.86}{22}{Atiyah-Singer index theorem}{equation.1.4.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Anomaly and the fermion spectrum}{23}{section.1.5}}
\newlabel{sec:FermionSpectrum}{{1.5}{23}{Anomaly and the fermion spectrum}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Schwinger model on a circle}{23}{subsection.1.5.1}}
\newlabel{ssec:SchCircle}{{1.5.1}{23}{Schwinger model on a circle}{subsection.1.5.1}{}}
\newlabel{eq:BC}{{1.88}{23}{Schwinger model on a circle}{equation.1.5.88}{}}
\newlabel{eq:q}{{1.92}{24}{Schwinger model on a circle}{equation.1.5.92}{}}
\newlabel{eq:q5}{{1.95}{25}{Schwinger model on a circle}{equation.1.5.95}{}}
\newlabel{eq:scheq}{{1.96}{25}{Schwinger model on a circle}{equation.1.5.96}{}}
\newlabel{eq:fourierSpinor}{{1.97}{25}{Schwinger model on a circle}{equation.1.5.97}{}}
\newlabel{eq:energy+}{{1.99}{26}{Schwinger model on a circle}{equation.1.5.99}{}}
\newlabel{eq:energy-}{{1.100}{26}{Schwinger model on a circle}{equation.1.5.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Fermion spectrum as function of $A_1$.\relax }}{26}{figure.caption.6}}
\newlabel{fig:spectrum}{{1.5.1}{26}{Fermion spectrum as function of $A_1$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Infrared and ultraviolet behavior}{27}{subsection.1.5.2}}
\newlabel{ssec:SpectrumIR}{{1.5.2}{27}{Infrared and ultraviolet behavior}{subsection.1.5.2}{}}
\newlabel{eq:gsk}{{1.101}{27}{Infrared and ultraviolet behavior}{equation.1.5.101}{}}
\newlabel{eq:q5change}{{1.102}{27}{Infrared and ultraviolet behavior}{equation.1.5.102}{}}
\citation{Sch1951}
\newlabel{eq:anomaly2}{{1.107}{28}{Infrared and ultraviolet behavior}{equation.1.5.107}{}}
\newlabel{eq:pointSplitting}{{1.108}{29}{Infrared and ultraviolet behavior}{equation.1.5.108}{}}
\newlabel{eq:chargesUV}{{1.112}{30}{Infrared and ultraviolet behavior}{equation.1.5.112}{}}
\citation{Lowenstein1971}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and conclusion}{31}{section.1.6}}
\newlabel{sec:Conclusion1}{{1.6}{31}{Comments and conclusion}{section.1.6}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{34}
\setcounter{equation}{115}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
}
