\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations of the Schwinger model}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and introduction}{66}{section.4.1}}
\citation{Weinberg2017,Weinberg2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A comment on exact diagonalization}{67}{section.4.2}}
\citation{arpack}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The free massless Schwinger model}{68}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Full spectrum of the Hamiltonian in real space. (A) Spectrum for $N=14$ taking batches of 8 eigenvalues to show the spectrum structure and avoid clutter. (B) Single particle excitation spectrum for $N=33$.\relax }}{69}{figure.caption.14}}
\newlabel{fig:masslesFullSpecB}{{4.3.1}{69}{Full spectrum of the Hamiltonian in real space. (A) Spectrum for $N=14$ taking batches of 8 eigenvalues to show the spectrum structure and avoid clutter. (B) Single particle excitation spectrum for $N=33$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Ground state energy per site for $N\in [4,24]$ for even and odd number of particles. The dashed black line is the result in the thermodynamic limit where $E_0/N=-1/{"π}$\relax }}{70}{figure.caption.15}}
\newlabel{fig:GSenergy}{{4.3.2}{70}{Ground state energy per site for $N\in [4,24]$ for even and odd number of particles. The dashed black line is the result in the thermodynamic limit where $E_0/N=-1/\pi $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Plot of the ground state and the first two excited states energy densities versus the inverse of the number of sites squared with $N\in [4,22]$. Normalization of the energy density with $m$ is made to preserve the y scale. (A) Even number of particles. (B) Odd number of particles. A linear fit is made to determine numerically the ground state energy\relax }}{71}{figure.caption.16}}
\newlabel{fig:excitedStatesMassles}{{4.3.3}{71}{Plot of the ground state and the first two excited states energy densities versus the inverse of the number of sites squared with $N\in [4,22]$. Normalization of the energy density with $m$ is made to preserve the y scale. (A) Even number of particles. (B) Odd number of particles. A linear fit is made to determine numerically the ground state energy\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The free massive Schwinger model}{71}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Plot of the spectrum in real space for different values of the mass taking batches of 5 eigenvalues. (A) $m=2$, (B) $m=4$, (C) $m=6$ and (D) $m=10$.\relax }}{72}{figure.caption.17}}
\newlabel{fig:SpecMassive}{{4.4.1}{72}{Plot of the spectrum in real space for different values of the mass taking batches of 5 eigenvalues. (A) $m=2$, (B) $m=4$, (C) $m=6$ and (D) $m=10$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Plot of the ground state and the first two excited states energy densities versus the inverse of the number of sites squared with $N\in [4,18]$ and $N$ even. Normalization of the energy density with $m$ is made to preserve the y scale. (A) $m=2$, (B) $m=4$, (C) $m=6$ and (D) $m=12$.\relax }}{73}{figure.caption.18}}
\newlabel{fig:ExStMassive}{{4.4.2}{73}{Plot of the ground state and the first two excited states energy densities versus the inverse of the number of sites squared with $N\in [4,18]$ and $N$ even. Normalization of the energy density with $m$ is made to preserve the y scale. (A) $m=2$, (B) $m=4$, (C) $m=6$ and (D) $m=12$.\relax }{figure.caption.18}{}}
\newlabel{eq:Zhamil}{{4.3}{74}{The free massive Schwinger model}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Spectrum gap energy as a function of mass\relax }}{76}{figure.caption.19}}
\newlabel{fig:gap}{{4.4.3}{76}{Spectrum gap energy as a function of mass\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The interacting Schwinger Model}{76}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Plot of the ground state energy density for the massless interacting Schwinger model.\relax }}{77}{figure.caption.20}}
\newlabel{fig:interactinggsmassless}{{4.5.1}{77}{Plot of the ground state energy density for the massless interacting Schwinger model.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Plot of the density of chiral condensate as a function of $q_e$, $q_e\in [0,25]$. (A) Massless case $m=0$. (B) Massive Case $m=2.0$.\relax }}{78}{figure.caption.21}}
\newlabel{fig:chiralcondq}{{4.5.2}{78}{Plot of the density of chiral condensate as a function of $q_e$, $q_e\in [0,25]$. (A) Massless case $m=0$. (B) Massive Case $m=2.0$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Plot of the axial fermion density as a function of $q_e$, $q_e\in [0,25]$ for different background field values. (A) Massless case $m=0$. (B) Massive Case $m=2.0$.\relax }}{79}{figure.caption.22}}
\newlabel{fig:axialdensityq}{{4.5.3}{79}{Plot of the axial fermion density as a function of $q_e$, $q_e\in [0,25]$ for different background field values. (A) Massless case $m=0$. (B) Massive Case $m=2.0$.\relax }{figure.caption.22}{}}
\citation{Coleman1976,Hamer1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Plot of the order parameters as a function of fermion mass $m\in [0,1]$ for different background field values.The fermion charge $q_e$ is set to $1$. (A) ${"Γ}/q_e$ as a function of $m$. Dotted line at $m/g=0.3$ for reference. (B) ${"Λ}$ as a function of $m$.\relax }}{80}{figure.caption.23}}
\newlabel{fig:axialchiralmass}{{4.5.4}{80}{Plot of the order parameters as a function of fermion mass $m\in [0,1]$ for different background field values.The fermion charge $q_e$ is set to $1$. (A) $\Gamma /q_e$ as a function of $m$. Dotted line at $m/g=0.3$ for reference. (B) $\Lambda $ as a function of $m$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantum quenches in the Schwinger model}{81}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Quantum quench protocol.\relax }}{81}{figure.caption.24}}
\newlabel{fig:quenchprot}{{4.6.1}{81}{Quantum quench protocol.\relax }{figure.caption.24}{}}
\newlabel{eq:expvalops}{{4.5}{82}{Quantum quenches in the Schwinger model}{equation.4.6.5}{}}
\newlabel{eq:expvalobs1}{{4.6}{82}{Quantum quenches in the Schwinger model}{equation.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Quenches from the free model}{84}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Plot of the Loschmidt echo density as a function of time for a quench from the free model to the interacting model. Blue line corresponds to $\mathcal  {E}_0=0.0$ . Yellow line corresponds to $\mathcal  {E}_0=0.5$.\relax }}{85}{figure.caption.25}}
\newlabel{fig:loschmidtnoninteractingquenchmassless}{{4.6.2}{85}{Plot of the Loschmidt echo density as a function of time for a quench from the free model to the interacting model. Blue line corresponds to $\mathcal {E}_0=0.0$ . Yellow line corresponds to $\mathcal {E}_0=0.5$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Quenches between background fields}{85}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Plot of the density of chiral condensate as a function of time for a quench from the free model to the interacting model. Blue line corresponds to $\mathcal  {E}_0=0.0$ . Yellow line corresponds to $\mathcal  {E}_0=0.5$.\relax }}{86}{figure.caption.26}}
\newlabel{fig:chiralnoninteractingquench}{{4.6.3}{86}{Plot of the density of chiral condensate as a function of time for a quench from the free model to the interacting model. Blue line corresponds to $\mathcal {E}_0=0.0$ . Yellow line corresponds to $\mathcal {E}_0=0.5$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Plot of the Loschmidt echo density as a function of time for a quantum quench between the massless interacting Hamiltonian with $\mathcal  {E}_0=0.0$ to the massless interacting Hamiltonian with $\mathcal  {E}_0=0.5$.\relax }}{87}{figure.caption.27}}
\newlabel{fig:loschmidtinteractingquench}{{4.6.4}{87}{Plot of the Loschmidt echo density as a function of time for a quantum quench between the massless interacting Hamiltonian with $\mathcal {E}_0=0.0$ to the massless interacting Hamiltonian with $\mathcal {E}_0=0.5$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comments and conclusion}{87}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.5}{\ignorespaces Plot of the order parameters as a function of time for a quantum quench between the massless interacting Hamiltonian with $\mathcal  {E}_0=0.0$ to the massless interacting Hamiltonian with $\mathcal  {E}_0=0.5$. (A) Axial fermion density. (B) Density of chiral condensate.\relax }}{88}{figure.caption.28}}
\newlabel{fig:orderparamsquech}{{4.6.5}{88}{Plot of the order parameters as a function of time for a quantum quench between the massless interacting Hamiltonian with $\mathcal {E}_0=0.0$ to the massless interacting Hamiltonian with $\mathcal {E}_0=0.5$. (A) Axial fermion density. (B) Density of chiral condensate.\relax }{figure.caption.28}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{90}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
}
