\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kogut1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Schwinger model in a lattice}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and Introduction}{46}{section.3.1}}
\citation{Kogut1975,Susskind1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lattice formulation}{47}{section.3.2}}
\newlabel{sec:latticeFormulation}{{3.2}{47}{Lattice formulation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Lattice with open and periodic boundary condition.\relax }}{48}{figure.caption.9}}
\newlabel{fig:latticeCond}{{3.2.1}{48}{Lattice with open and periodic boundary condition.\relax }{figure.caption.9}{}}
\newlabel{eq:diraceq11}{{3.1}{48}{Lattice formulation}{equation.3.2.1}{}}
\newlabel{eq:discreteDirac}{{3.2}{48}{Lattice formulation}{equation.3.2.2}{}}
\citation{Banks}
\newlabel{eq:latB}{{3.7}{49}{Lattice formulation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spin Hamiltonians}{50}{subsection.3.2.1}}
\newlabel{eq:JWtrans}{{3.9}{50}{Spin Hamiltonians}{equation.3.2.9}{}}
\newlabel{eq:XXhamil}{{3.10}{50}{Spin Hamiltonians}{equation.3.2.10}{}}
\newlabel{eq:lattBiliSpin}{{3.11}{50}{Spin Hamiltonians}{equation.3.2.11}{}}
\newlabel{eq:XXHamilMass}{{3.13}{51}{Spin Hamiltonians}{equation.3.2.13}{}}
\newlabel{eq:commE1}{{3.15}{52}{Spin Hamiltonians}{equation.3.2.15}{}}
\newlabel{eq:lQuant}{{3.18}{52}{Spin Hamiltonians}{equation.3.2.18}{}}
\newlabel{eq:fullHamiltonian}{{3.21}{53}{Spin Hamiltonians}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electric field operators and Hilbert space}{53}{subsection.3.2.2}}
\newlabel{ssec:operators}{{3.2.2}{53}{Electric field operators and Hilbert space}{subsection.3.2.2}{}}
\newlabel{eq:ltheta}{{3.22}{53}{Electric field operators and Hilbert space}{equation.3.2.22}{}}
\citation{Banks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The background field in the lattice}{54}{subsection.3.2.3}}
\citation{Byrnes2002}
\citation{Kogut1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gauss law}{56}{subsection.3.2.4}}
\newlabel{eq:gaussFermion}{{3.34}{56}{Gauss law}{equation.3.2.34}{}}
\newlabel{eq:gaussSpin}{{3.35}{57}{Gauss law}{equation.3.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Lattice of $N=6$ spins with the values of electric field $L_n$ fixed by Gauss's law.\relax }}{57}{figure.caption.10}}
\newlabel{fig:l5}{{3.2.2}{57}{Lattice of $N=6$ spins with the values of electric field $L_n$ fixed by Gauss's law.\relax }{figure.caption.10}{}}
\citation{Hamer1997}
\newlabel{eq:spinHam1}{{3.39}{58}{Gauss law}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effective mass and Coulomb interaction}{59}{section.3.3}}
\newlabel{sec:Coulomb}{{3.3}{59}{Effective mass and Coulomb interaction}{section.3.3}{}}
\newlabel{eq:spinInt}{{3.41}{59}{Effective mass and Coulomb interaction}{equation.3.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Plot of effective mass term due to the background field $\mathcal  {E}_0$ for $N=5$ and $N=25$.\relax }}{60}{figure.caption.11}}
\newlabel{fig:effMassE}{{3.3.1}{60}{Plot of effective mass term due to the background field $\mathcal {E}_0$ for $N=5$ and $N=25$.\relax }{figure.caption.11}{}}
\newlabel{eq:spinSpinInt}{{3.43}{60}{Effective mass and Coulomb interaction}{equation.3.3.43}{}}
\newlabel{eq:ssInt2}{{3.44}{60}{Effective mass and Coulomb interaction}{equation.3.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Plot of effective mass term, $m_{"ξ}$, for $N=5$ and $N=25$.\relax }}{61}{figure.caption.12}}
\newlabel{fig:effMassXi}{{3.3.2}{61}{Plot of effective mass term, $m_\xi $, for $N=5$ and $N=25$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Plot of Coulomb strength interaction $C_{nm}$ between spins in the lattice for $N=5$ and $N=25$.\relax }}{62}{figure.caption.13}}
\newlabel{fig:coul}{{3.3.3}{62}{Plot of Coulomb strength interaction $C_{nm}$ between spins in the lattice for $N=5$ and $N=25$.\relax }{figure.caption.13}{}}
\citation{Susskind1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comment and conclusion}{63}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{66}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
}
