\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heisenberg1928}
\citation{Bethe1931}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin chains}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SpinChains}{{2}{34}{Spin chains}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and Introduction}{34}{section.2.1}}
\newlabel{sec:intro2}{{2.1}{34}{Motivation and Introduction}{section.2.1}{}}
\citation{Lieb1961407}
\citation{RUIJGROK1976336}
\citation{BM1,BM2}
\citation{vidal,Bennett2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The XY-model in a transverse field}{36}{section.2.2}}
\newlabel{sec:XYmodel}{{2.2}{36}{The XY-model in a transverse field}{section.2.2}{}}
\newlabel{eq:XYHam}{{2.1}{36}{The XY-model in a transverse field}{equation.2.2.1}{}}
\newlabel{eq:kn}{{2.5}{37}{The XY-model in a transverse field}{equation.2.2.5}{}}
\newlabel{eq:FourierHam}{{2.6}{37}{The XY-model in a transverse field}{equation.2.2.6}{}}
\newlabel{eq:paramBogo}{{2.10}{38}{The XY-model in a transverse field}{equation.2.2.10}{}}
\newlabel{eq:BdG}{{2.13}{39}{The XY-model in a transverse field}{equation.2.2.13}{}}
\newlabel{eq:XYspectrum}{{2.14}{39}{The XY-model in a transverse field}{equation.2.2.14}{}}
\newlabel{eq:dHamil}{{2.17}{39}{The XY-model in a transverse field}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The ground state}{40}{subsection.2.2.1}}
\newlabel{ssec:groundstate}{{2.2.1}{40}{The ground state}{subsection.2.2.1}{}}
\newlabel{eq:gsB}{{2.21}{40}{The ground state}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Phase Diagram}{40}{subsection.2.2.2}}
\newlabel{ssec:PhaseDiag}{{2.2.2}{40}{The Phase Diagram}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Phase diagram of the XY-model for ${"γ}$ and $g$ positive.\relax }}{41}{figure.caption.7}}
\newlabel{fig:PhaseDiagram}{{2.2.1}{41}{Phase diagram of the XY-model for $\gamma $ and $g$ positive.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The XX-model}{42}{section.2.3}}
\newlabel{sec:XXmodel}{{2.3}{42}{The XX-model}{section.2.3}{}}
\newlabel{eq:XXHam}{{2.23}{42}{The XX-model}{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces $N=24$ XX-model spectrum for $g=1/2$ and $J=1$. The orange dots are filled Dirac sea states of the ground state.\relax }}{43}{figure.caption.8}}
\newlabel{fig:XXSpec}{{2.3.1}{43}{$N=24$ XX-model spectrum for $g=1/2$ and $J=1$. The orange dots are filled Dirac sea states of the ground state.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comments and conclusion}{44}{section.2.4}}
\newlabel{sec:conclusion2}{{2.4}{44}{Comments and conclusion}{section.2.4}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{46}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
}
